<?php

use Illuminate\Database\Seeder;

class ConditionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('conditions')->delete();
        
        \DB::table('conditions')->insert(array (
            0 => 
            array (
                'id' => 1,
                'mission_id' => 1,
                'type_id' => 1,
                'files_total' => NULL,
                'points_reward' => 50,
                'start_text' => 'И снова Здравствуйте! &#10; 
Представим, что Вы дошли до конца, и стали победителем <b>ДВОЙНОГО КУША</b>от QARATHON. &#10;
Время отпусков и лета уже на носу, расскажите куда бы вы хотели поехать или какую страну хотели бы посетить?)
',
            'end_text' => '',
            'created_at' => NULL,
            'updated_at' => NULL,
        ),
        1 => 
        array (
            'id' => 2,
            'mission_id' => 1,
            'type_id' => 2,
            'files_total' => NULL,
            'points_reward' => 50,
            'start_text' => 'А теперь, когда Вы поставили себе цель, посмотрите Видео о нашей компании и пройдите небольшой тест после просмотра. &#10; Если Вы уже видели видео, то попробуйте проверить свои знания и ответить на память &#x1F604; &#10; 
Так же это видео, и все последующие материалы, которые мы будем Вам отправлять, Вы можете использовать как маркетинговый материал, и показывать/отправлять своим потенциальным клиентам.',
            'end_text' => 'Поздравляем! Вы успешно выполнили первое задание! Старт задан. Впереди еще много интересного! А пока на баланс начислено первое вознаграждение! ',
            'created_at' => NULL,
            'updated_at' => NULL,
        ),
        2 => 
        array (
            'id' => 3,
            'mission_id' => 2,
            'type_id' => 2,
            'files_total' => NULL,
            'points_reward' => 50,
            'start_text' => 'Наступил второй день нашего марафона! &#10; Просмотрите пожалуйста презентацию и освежите знания о нашей компании. Затем пройдите небольшой тест &#x1F604;
',
        'end_text' => 'И это еще не все!)',
        'created_at' => NULL,
        'updated_at' => NULL,
    ),
    3 => 
    array (
        'id' => 4,
        'mission_id' => 2,
        'type_id' => 3,
        'files_total' => 1,
        'points_reward' => 50,
        'start_text' => 'Помните вчерашнее видео о Qarat Invest? Пройдите, пожалуйста, по этой ссылке: https://www.youtube.com/watch?v=1kvPoze2x4I и оставьте в комментариях отзыв о видео. Подтверждение выполненного задания – скриншот отзыва.',
    'end_text' => 'Ура! Вы справились! Вознаграждение начислилось, а мы поздравляем Вас, что Вы успешно прошли два этапа)',
    'created_at' => NULL,
    'updated_at' => NULL,
),
4 => 
array (
    'id' => 5,
    'mission_id' => 3,
    'type_id' => 2,
    'files_total' => NULL,
    'points_reward' => 50,
    'start_text' => 'Доброго времени суток, партнер! &#10;
С сегодняшнего дня задания будут усложняться! Вы готовы? &#10;
Отправляем Вам новую презентацию, чтобы Вам было легче отвечать на самые каверзные вопросы своих потенциальных клиентов. &#10;
<b>С сегодняшнего дня и до конца марафона Вы должны не бросать попытки и ежедневно доводить минимум одного потенциального клиента в день, помимо заданий. В конце каждого дня ы будем подводить итоги и начислять Вам вознаграждение за выполненное задание, если Вы довели человека в офис.</b>&#10;
После презентации, по традиции, небольшой тест для закрепления в 5 вопросов.',
    'end_text' => NULL,
    'created_at' => NULL,
    'updated_at' => NULL,
),
5 => 
array (
    'id' => 6,
    'mission_id' => 3,
    'type_id' => 3,
    'files_total' => 1,
    'points_reward' => 50,
    'start_text' => 'Мы хотим, чтобы Вы расширяли горизонты и были открыты всему новому &#128578; &#10;
Задание на сегодня, познакомиться с новым человеком, не важно где, когда и при каких обстоятельствах, пусть то будет человек из очереди в супермаркете или таксист, не важно)&#10;
Подтверждение выполнения задания – сэлфи с этим человеком и небольшое сообщение о том, что нового Вы смогли открыть для себя от этого знакомства!&#10;',
'end_text' => 'Отлично, файл принят!',
'created_at' => NULL,
'updated_at' => NULL,
),
6 => 
array (
'id' => 7,
'mission_id' => 3,
'type_id' => 1,
'files_total' => NULL,
'points_reward' => 50,
'start_text' => 'Напишите небольшое сообщение о том, что нового Вы смогли открыть для себя от этого знакомства!',
'end_text' => 'Вы большой молодец! Отлично прошли сегодняшнее испытание! Надеюсь, Вы готовы бороться дальше!',
'created_at' => NULL,
'updated_at' => NULL,
),
7 => 
array (
'id' => 8,
'mission_id' => 4,
'type_id' => 1,
'files_total' => NULL,
'points_reward' => 50,
'start_text' => 'Приветствую Вас! Наступил 4й день нашего марафона!&#10;
Нравится выполнять задания и зарабатывать вместе с нами? &#10;
И нам нравится, что Вы приняли участие)&#10;
Не забываем про потенциального клиента на сегодня!)&#10;
Вопрос на сегодня, расскажите нам, кто Вас мотивирует в жизни?&#10;
Опишите этого человека и какой именно поступок, слова, действия Вас мотивирует в нем)',
'end_text' => 'Иии это еще не всё)',
'created_at' => NULL,
'updated_at' => NULL,
),
8 => 
array (
'id' => 9,
'mission_id' => 4,
'type_id' => 3,
'files_total' => 1,
'points_reward' => 50,
'start_text' => 'Основное задание на сегодня:&#10;
Пройдите по ссылке на наши Google-отзывы: https://www.google.kz/search?q=Qarat+Invest+отзывы&oq=Qarat+Invest+отзывы&aqs=chrome..69i57j69i60j0l2j69i59.2560j0j7&sourceid=chrome&ie=UTF-8#lrd=0x38836915ac6534d9:0x878dbea76091fb9c,1,,,
И поделитесь пожалуйста впечатления о компании, о сотрудничестве с нами)&#10;
Подтверждение – отправленный в бот скриншот отзыва.',
'end_text' => 'УАУ! И вновь Вы выполнили все задание! Вы мегакруты! Продолжайте в том же духе!',
'created_at' => NULL,
'updated_at' => NULL,
),
10 => 
array (
'id' => 11,
'mission_id' => 5,
'type_id' => 1,
'files_total' => NULL,
'points_reward' => 50,
'start_text' => 'Бонжур дорогой партнер! &#10;
Поделитесь, пожалуйста с нами, с какими обычно возражениями Вы сталкиваетесь, привлекая потенциальных клиентов?)',
'end_text' => 'Впереди всего ничего!',
'created_at' => NULL,
'updated_at' => NULL,
),
11 => 
array (
'id' => 12,
'mission_id' => 5,
'type_id' => 5,
'files_total' => NULL,
'points_reward' => 50,
'start_text' => 'Осталось совсем чуть-чуть до приятного Выигрыша! Но нельзя забывать про основную миссию QARATHONа!) &#10;
Поэтому не бросайте попытки!)&#10;
Приведите не одного, а двух клиентов сегодня! Вдруг у Вас появится клиент на следующий марафон? Если мы делаем больше попыток, то и результат может быть приятно шокирующем!&#10;
Так чего же мы ждем?&#10;
Вперед и только вперед!&#10;
Это и есть Ваше задание на сегодня.',
'end_text' => 'Вы очень активный! Если хотите посмотреть, кто работает активнее Вас, то можете открыть вкладку - /рейтинг, а сейчас мы поздравляем Вас с еще одним успешно выполненным заданием! Так держать! Вы на финишной прямой!!! Поздравляем, Вы наш супер агент)',
'created_at' => NULL,
'updated_at' => NULL,
),
12 => 
array (
'id' => 13,
'mission_id' => 6,
'type_id' => 5,
'files_total' => NULL,
'points_reward' => 50,
'start_text' => 'Салют!&#10;
Спешим сообщить, что сегодня последний день марафона.&#10;
Задание самое наипростейшее!)&#10;
Теперь доведите, убедите, прогрейте ныне пришедших в офис людей, чтобы они стали нашими клиентами. Ведь чем больше у них будет счет, тем выше будут 5% Вашего вознаграждения.&#10;
Не забывайте, победителем будет самый результативный!
',
'end_text' => 'Наш марафон подошел к концу! Спасибо, что Вы были с нами до конца! Надеюсь наши советы были полезны для Вас.',
'created_at' => NULL,
'updated_at' => NULL,
),
));
        
        
    }
}