<?php

use Illuminate\Database\Seeder;

class MissionsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('missions')->delete();
        
        \DB::table('missions')->insert(array (
            0 => 
            array (
                'id' => 1,
                'marathon_id' => 1,
                'day_id' => 1,
                'balance_reward' => 5000,
                'title' => 'Миссия 1',
            'description' => 'Эстриол (Е3) — малоактивный второстепенный женский половой гормон, эстроген. Вырабатывается фолликулярным аппаратом яичников у женщин. Небольшие количества эстриола вырабатываются также корой надпочечников у обоих полов и яичками у мужчин. По химическому строению эстриол является стероидным гормоном. ',
                'start_date' => '2019-02-21',
                'end_date' => '2019-02-21',
                'created_at' => '2019-02-21 15:32:53',
                'updated_at' => '2019-02-21 15:32:53',
            ),
            1 => 
            array (
                'id' => 2,
                'marathon_id' => 1,
                'day_id' => 2,
                'balance_reward' => 5000,
                'title' => 'Миссия 2',
            'description' => '"Я (имя и фамилия), вступая в ряды граждан Азербайджана даю слово и клянусь перед Всевышним Аллахом и своей совестью, что буду свято блюсти свою верность Азербайджану, не признаю после этого другой Родины кроме него, неукоснительно буту исполнять все обязательства гражданина Азербайджана, буду искренне работатть во имя процветания Азербайджана, пожертвую во имя Азербайджана свои силы, имущество, и при надобности, даже жизнь. Пусть Аллах будет свидетелем моей клятвы". ',
                'start_date' => '2019-02-22',
                'end_date' => '2019-02-22',
                'created_at' => '2019-02-21 15:33:15',
                'updated_at' => '2019-02-21 15:33:15',
            ),
            2 => 
            array (
                'id' => 3,
                'marathon_id' => 1,
                'day_id' => 3,
                'balance_reward' => 10000,
                'title' => 'Миссия 3',
            'description' => '"Я (имя и фамилия), вступая в ряды граждан Азербайджана даю слово и клянусь перед Всевышним Аллахом и своей совестью, что буду свято блюсти свою верность Азербайджану, не признаю после этого другой Родины кроме него, неукоснительно буту исполнять все обязательства гражданина Азербайджана, буду искренне работатть во имя процветания Азербайджана, пожертвую во имя Азербайджана свои силы, имущество, и при надобности, даже жизнь. Пусть Аллах будет свидетелем моей клятвы". ',
                'start_date' => '2019-02-22',
                'end_date' => '2019-02-22',
                'created_at' => '2019-02-21 15:33:15',
                'updated_at' => '2019-02-21 15:33:15',
            ),
            3 => 
            array (
                'id' => 4,
                'marathon_id' => 1,
                'day_id' => 4,
                'balance_reward' => 10000,
                'title' => 'Миссия 4',
                'description' => 'Приветствую Вас! Наступил 4й день нашего марафона!',
                'start_date' => '2019-02-22',
                'end_date' => '2019-02-22',
                'created_at' => '2019-02-21 15:33:15',
                'updated_at' => '2019-02-21 15:33:15',
            ),
            4 => 
            array (
                'id' => 5,
                'marathon_id' => 1,
                'day_id' => 5,
                'balance_reward' => 10000,
                'title' => 'Миссия 5',
            'description' => '"Я (имя и фамилия), вступая в ряды граждан Азербайджана даю слово и клянусь перед Всевышним Аллахом и своей совестью, что буду свято блюсти свою верность Азербайджану, не признаю после этого другой Родины кроме него, неукоснительно буту исполнять все обязательства гражданина Азербайджана, буду искренне работатть во имя процветания Азербайджана, пожертвую во имя Азербайджана свои силы, имущество, и при надобности, даже жизнь. Пусть Аллах будет свидетелем моей клятвы". ',
                'start_date' => '2019-02-22',
                'end_date' => '2019-02-22',
                'created_at' => '2019-02-21 15:33:15',
                'updated_at' => '2019-02-21 15:33:15',
            ),            
            5 => 
            array (
                'id' => 6,
                'marathon_id' => 1,
                'day_id' => 5,
                'balance_reward' => 10000,
                'title' => 'Миссия 6',
            'description' => '"Я (имя и фамилия), вступая в ряды граждан Азербайджана даю слово и клянусь перед Всевышним Аллахом и своей совестью, что буду свято блюсти свою верность Азербайджану, не признаю после этого другой Родины кроме него, неукоснительно буту исполнять все обязательства гражданина Азербайджана, буду искренне работатть во имя процветания Азербайджана, пожертвую во имя Азербайджана свои силы, имущество, и при надобности, даже жизнь. Пусть Аллах будет свидетелем моей клятвы". ',
                'start_date' => '2019-02-22',
                'end_date' => '2019-02-22',
                'created_at' => '2019-02-21 15:33:15',
                'updated_at' => '2019-02-21 15:33:15',
            ),
        ));
        
        
    }
}