<?php

use Illuminate\Database\Seeder;

class TestsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('tests')->delete();
        
        \DB::table('tests')->insert(array (
            0 => 
            array (
                'id' => 2,
                'condition_id' => 2,
                'body' => '{"1":{"q":"Компания Qarat Invest:","a":{"А":"Российская кооперативная","Б":"Немецкая производительная","В":"Казахстанская управляющая"}},"2":{"q":"Сколько лет в мире существует практика на управление частным капиталом, основанная на доверительном управлении активами?","a":{"А":"около 10 лет","Б":"около 100 лет","В":"около 220 лет"}},"3":{"q":"Где уже очень распространена практика на управление частным капиталом, основанная на доверительном управлении активами:","a":{"А":"Европа и Юго-Восточная Азия","Б":"Западная Европа и Латинская Америка","В":"США и Австралия"}},"4":{"q":"В каких городах Казахстана уже есть офисы нашей компании?","a":{"А":"Актобе, Караганды","Б":"Астана, Атырау","В":"Алматы, Астана"}},"5":{"q":"Какое направление выбрала компания по развитию бизнеса?","a":{"А":"Традиционная модель введения бизнеса","Б":"Цифровое масштабирование бизнеса","В":"Маркетинговые агентства"}},"6":{"q":"Каким законом РК руководствуется компания в своей деятельности?","a":{"А":"законом о банковских депозитах","Б":"законом о доверительном управлении активами","В":"законом о купле-продажи ценных бумаг"}},"7":{"q":"Отличие цифрового бизнеса от традиционного?","a":{"А":"Цифровой быстрее растет и масштабируется","Б":"Традиционный более надежней цифрового","В":"Традиционный позволяет получить большую прибыль"}},"8":{"q":"Максимальный ежемесячный % который может предложить компания:","a":{"А":"5%","Б":"7%","В":"9%"}},"9":{"q":"В каком году мы открылись?","a":{"А":"в 2015г.","Б":"в 2017г","В":"в 2019г"}},"10":{"q":"Максимальный срок вклада по нынешним условиям:","a":{"А":"6 месяцев","Б":"12 месяцев","В":"18 месяцев"}}}',
                'answers' => '{"1":"В","2":"Б","3":"А","4":"В","5":"Б","6":"Б","7":"А","8":"А","9":"Б","10":"Б"}',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            1 => 
            array (
                'id' => 3,
                'condition_id' => 3,
                'body' => '{"1":{"q":"Минимальный ежемесячный % предлагаемый компанией","a":{"А":"0,5%","Б":"1%","В":"2%"}},"2":{"q":"Максимальный доход при капитализации средств на счету:","a":{"А":"60% годовых","Б":"80% годовых","В":"100% годовых"}},"3":{"q":"Количество существующих клиентов на сегодняшний день :","a":{"А":"100-200","Б":"400-700 ","В":"1000-1500"}},"4":{"q":"Что такое сфера цифровизации?","a":{"А":"это сфера, где используется программирование с целью автоматизировать деятельность компаний, т.е без участия людей выполнять определенные работы.","Б":"это сфера, связанная с компьютерным оборудованием","В":"это сфера, где используются механизмы работы оборудования на заводах"}},"5":{"q":"При открытии счета на 12 месяцев, ежемесячное вознаграждение составляет:","a":{"А":"3%","Б":"5%","В":"7%"}},"6":{"q":"Можно ли снимать дивиденды ежемесячно?","a":{"А":"да","Б":"нет","В":"только через каждые 3 месяца"}},"7":{"q":"При открытии счета на 6 месяцев, ежемесячное вознаграждение составляет:","a":{"А":"3%","Б":"5%","В":"7%"}},"8":{"q":"Сколько % прибыли приносит нам цифровой бизнес в месяц?","a":{"А":"5 – 10%","Б":"14 – 16%","В":"20 – 30%"}},"9":{"q":"Какие есть гарантии?","a":{"А":"Гарантий нет","Б":"Юридическая гарантия полной сохранности средств","В":"Гарантия зависит от суммы вклада"}},"10":{"q":"Минимальная сумма вклада составляет?","a":{"А":"100 000 тг","Б":"500 000 тг","В":"1 000 000 тг"}}}',
                'answers' => '{"1":"В","2":"Б","3":"Б","4":"А","5":"Б","6":"А","7":"А","8":"Б","9":"Б","10":"А"}',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
            2 => 
            array (
                'id' => 4,
                'condition_id' => 5,
                'body' => '{"1":{"q":"Как компания рассчитывает свои риски:","a":{"А":"Компания не рассчитывает риски","Б":"Компания анализирует выигрыши на биржах","В":"Компания диверсифицирует средства между проектами, в которые инвестирует"}},"2":{"q":"Соотношения собственных средств компании к привлеченным активам:","a":{"А":"20% средств компании и 80% средств клиентов","Б":"80% средств компании и 20% средств клиентов","В":"50% средств компании и 50% средств клиентов"}},"3":{"q":"Как зовут нынешнего Генерального директора Qarat Invest?","a":{"А":"Сагынбаев Н. Д.","Б":"Алжабаев М.Н.","В":"Дуйсенбаев Д.С."}},"4":{"q":"Кто является регулятором компании?","a":{"А":"Национальный банк РК","Б":"Министерство экономики РК ","В":"Департамент государственных доходов министерства финансов РК."}},"5":{"q":"Должно ли быть разрешение от НБРК для осуществления нашей деятельности?","a":{"А":"Да","Б":"Нет","В":"Должно, но не на всю деятельность."}}}',
                'answers' => '{"1":"В","2":"В","3":"А","4":"В","5":"Б"}',
                'created_at' => NULL,
                'updated_at' => NULL,
            ),
        ));
        
        
    }
}