<?php

namespace App\Commands;

use Telegram\Bot\Actions;
use Telegram\Bot\Commands\Command;

use App\Models\Runner;



class FaqCommand extends Command
{
    /**
     * @var string Command Name
     */
    protected $name = "faq";

    /**
     * @var string Command Description
     */
    protected $description = "Часто задаваемые вопросы";

    /**
     * @inheritdoc
     */
    public function handle($arguments)
    {

        $update = $this->getUpdate();

        $telegram_id = $update['message']['from']['id'];

        $runner = Runner::where('telegram_id', $telegram_id)->first();



$text = 
'Ответы на популярные вопросы:

1. *Вознаграждение я буду получать ежедневно?*

- Нет, нужно дойти до конца. Вознаграждение на баланс Вы получаете ежедневно по выполнению задания. Обналичить Баланс можно только по окончании Марафона.

2. *Я могу задавать вопросы или получать информацию?*

- Конечно, для этого у Вас есть команда /help – помощь, Вы можете позвонить или написать координатору.

3. *Нужно ли записываться перед тем как прийти в офис с клиентом?*

- Необязательно, в офисе всегда найдется тот, кто сможет проконсультировать. Но если Вы хотите, чтобы клиент попал именно к Вашему менеджеру, можно скорректировать время с самим менеджером.

4. *Обязательно ли я должен приходить в офис с клиентом?*

- Нет, самое главное, чтобы менеджер знал, что клиент пришел от Вас, и привлеченная сумма будет засчитана в объем.

5. *Что будет, если сгорят все три жизни?*

- Вы автоматически исключаетесь из марафона, а Ваш счет аннулируется. Но вы можете принять участие в нашем следующем марафоне.

6. *А почему, если списалась жизнь, я должен все равно выполнять задание?*

- По правилам марафона ни одно задание не должно оставаться невыполненным.

7. *Почему, если сгорела жизнь, но я выполнил задание на следующий день, мне не начислили полное вознаграждение?*

- За несвоевременное выполнение задания вы теряете 50 % своего вознаграждения. 

8. *Как я могу узнать свой баланс?*

- В QarathonBot-e следует задать команду /stat.

9. *Что такое рейтинг?*

- Рейтинг это шкала результатов всех участников, так Вы ежедневно можете узнавать кто активнее всего
выполняет задания.
Рейтинг просчитывается на основе учета выполнения заданий и привлечение клиентов.
Выполненное задание – 100 баллов
Выполненное задание на следующий день – 50 баллов
Привлеченный миллион – 500 баллов
Каждая попытка, т.е. если от Вас пришел потенциальный клиент, но в период марафона он не открыл счет –
50 баллов';


$this->replyWithMessage([
    'text' =>  $text, 
    'parse_mode' => 'Markdown'
]);

    }
}
