<?php

namespace App\Commands;

use Telegram\Bot\Actions;
use Telegram\Bot\Commands\Command;



class RulesCommand extends Command
{
    /**
     * @var string Command Name
     */
    protected $name = "rules";

    /**
     * @var string Command Description
     */
    protected $description = "Правила проекта";

    /**
     * @inheritdoc
     */
    public function handle($arguments)
    {



        $text = 
'Правила QARATHONA:

1. Участник по текущему договору является партнером компании и за ним закреплён менеджер.

2. Длительность марафона 6 дней и участнику даётся 3 жизни.
Каждый день высылаются задания.
Выполненное задание – от 5’000 до 10’000тг
Не выполненное задание - минус жизнь.
Ни одно задание не должно остаться невыполненным.
Потратили три жизни - автоматическое исключение из Qarathona, баланс аннулируется. При этом не
исключается возможность участия в следующем марафоне.

3. Даже если потерял жизнь, участник все равно должен выполнить задание, чтобы не потерять вторую, но
вознаграждение за него Участник получает в размере 50 % от общей суммы вознаграждения за задание.

4. Подтверждение выполненного задания нужно высылать боту не позднее 23:59 текущего дня.

5. В 00:00 следующего дня Вы получаете новое задание на текущие сутки.

6. Вознаграждение за выполненное задание начисляется автоматически и выдаётся на следующие сутки после
окончания всего QARATHON.

7. Не допускается подтасовка результатов со стороны участника.

8. Участник может быть исключён из марафона по усмотрению администрации, если есть подозрения на
нарушение настоящих правил;';


        $this->replyWithMessage([
            'text' =>  $text, 
            'parse_mode' => 'Markdown'
        ]);

    }
}